\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Funnel plot}{1}{section*.1}\protected@file@percent }
\newlabel{funnel-plot}{{}{1}{Funnel plot}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of the other parameters for the SROC$(3)$}}{1}{table.1}\protected@file@percent }
\newlabel{tab:sroc-ki67-3}{{1}{1}{Estimates of the other parameters for the SROC$(3)$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of the other parameters for the SROC$(5)$}}{1}{table.2}\protected@file@percent }
\newlabel{tab:sroc-ki67-5}{{2}{1}{Estimates of the other parameters for the SROC$(5)$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The estimated SAUC$(t)$ with 95\% condifence intervals at $t=3,5$}}{2}{table.3}\protected@file@percent }
\newlabel{tab:sauc-ki67}{{3}{2}{The estimated SAUC$(t)$ with 95\% condifence intervals at $t=3,5$}{table.3}{}}
\gdef \@abspage@last{2}
