\begin{table}[!htb]

\caption{\label{tab:tab2}Summary of the estimated SAUC(2) when the true censoring is distributed as $Exp(0.2)$.}
\centering
\begin{threeparttable}
\begin{tabular}[t]{rrrrrrrr}
\toprule
\multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{2}{c}{Biomarker1} & \multicolumn{2}{c}{Biomarker2} \\
\cmidrule(l{3pt}r{3pt}){5-6} \cmidrule(l{3pt}r{3pt}){7-8}
Patients & S & $p$ & Methods & Median (Q1, Q3) & CR & Median (Q1, Q3) & CR\\
\midrule
50-150 & 70 &  & HZ$_P$ & 74.66 (73.70, 75.65) & 100 & 62.18 (61.55, 62.84) & 100\\
 &  & 0.7 & HZ$_O$ & 75.74 (74.59, 76.84) & 100 & 63.97 (63.33, 64.68) & 100\\
 &  &  & Prop$_{(0.7)}$ & 75.30 (73.90, 76.84) & 77.3 & 62.21 (61.34, 63.09) & 64\\
 &  & 0.5 & HZ$_O$ & 76.29 (74.80, 77.76) & 100 & 64.99 (64.07, 65.82) & 100\\
 &  &  & Prop$_{(0.5)}$ & 75.35 (73.51, 77.38) & 76.3 & 62.20 (60.92, 64.01) & 72\\
 &  & 0.3 & HZ$_O$ & 77.29 (75.29, 79.32) & 100 & 66.36 (65.14, 67.40) & 99.9\\
 &  &  & Prop$_{(0.3)}$ & 75.54 (72.86, 78.31) & 67.5 & 64.70 (60.89, 66.78) & 79.1\\
\addlinespace
 & 200 &  & HZ$_P$ & 74.51 (73.92, 75.13) & 100 & 62.22 (61.86, 62.58) & 100\\
 &  & 0.7 & HZ$_O$ & 75.54 (74.83, 76.19) & 100 & 64.03 (63.59, 64.43) & 100\\
 &  &  & Prop$_{(0.7)}$ & 75.00 (73.98, 75.94) & 72.2 & 62.08 (61.54, 62.56) & 63\\
 &  & 0.5 & HZ$_O$ & 76.15 (75.25, 76.93) & 100 & 65.06 (64.59, 65.57) & 100\\
 &  &  & Prop$_{(0.5)}$ & 75.01 (73.68, 76.26) & 76.3 & 61.75 (61.03, 62.50) & 67.2\\
 &  & 0.3 & HZ$_O$ & 76.80 (75.79, 77.85) & 100 & 66.30 (65.67, 66.96) & 100\\
 &  &  & Prop$_{(0.3)}$ & 74.81 (72.95, 76.73) & 76.8 & 62.04 (60.31, 66.21) & 73.1\\
\addlinespace
50-300 & 70 &  & HZ$_P$ & 75.75 (75.08, 76.48) & 100 & 62.53 (62.05, 62.96) & 100\\
 &  & 0.7 & HZ$_O$ & 76.52 (75.56, 77.47) & 100 & 63.81 (63.35, 64.37) & 100\\
 &  &  & Prop$_{(0.7)}$ & 76.23 (75.02, 77.27) & 77.4 & 63.15 (62.39, 63.86) & 73.9\\
 &  & 0.5 & HZ$_O$ & 76.98 (75.69, 78.17) & 100 & 64.59 (63.95, 65.26) & 100\\
 &  &  & Prop$_{(0.5)}$ & 76.18 (74.59, 77.54) & 74.8 & 63.45 (62.17, 64.50) & 66.2\\
 &  & 0.3 & HZ$_O$ & 77.32 (75.07, 79.13) & 100 & 65.51 (64.68, 66.31) & 99.9\\
 &  &  & Prop$_{(0.3)}$ & 75.67 (72.84, 78.46) & 75.7 & 64.43 (62.10, 65.79) & 70.1\\
\addlinespace
 & 200 &  & HZ$_P$ & 75.50 (75.07, 76.00) & 100 & 62.55 (62.25, 62.82) & 100\\
 &  & 0.7 & HZ$_O$ & 76.18 (75.62, 76.73) & 100 & 63.86 (63.55, 64.18) & 100\\
 &  &  & Prop$_{(0.7)}$ & 75.89 (75.23, 76.56) & 78.9 & 63.12 (62.51, 63.77) & 70.2\\
 &  & 0.5 & HZ$_O$ & 76.63 (75.87, 77.24) & 100 & 64.60 (64.25, 64.98) & 100\\
 &  &  & Prop$_{(0.5)}$ & 75.83 (74.99, 76.63) & 75.3 & 62.52 (61.97, 63.40) & 59.9\\
 &  & 0.3 & HZ$_O$ & 77.04 (76.01, 78.06) & 100 & 65.47 (65.04, 66.03) & 100\\
 &  &  & Prop$_{(0.3)}$ & 75.47 (74.19, 76.81) & 79.6 & 62.64 (61.58, 65.08) & 69.3\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item 
  Patients denote the range of the number of patients.
  $S$ denotes the number of the population studies.
  $p$ denotes the approximate proportion of the published studies among the population.
	Median with 25th and 75th empirical quartiles (Q1, Q3) of the SAUC at $t=2$ are reported. 
	CR denotes the proportion of successfully convergenced estimates among 1000 repetition.
	HZ$_P$ denotes the HZ model using the population studies; 
	HZ$_O$ denotes the HZ model using only the corresponding numbers of published studies;
	Prop$_{(p)}$ denotes the proposed sensitivity analysis method given $p$.
	All the entries are multiplied by 100.
\end{tablenotes}
\end{threeparttable}
\end{table}
