\begin{table}[!htb]

\caption{\label{tab:tab1}Summary of the estimated SAUC(2) when the true censoring is distributed as $U(1,4)$, but a misspecified exponential distribution is fitted.}
\centering
\begin{threeparttable}
\begin{tabular}[t]{rrrrrrrr}
\toprule
\multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{2}{c}{Biomarker1} & \multicolumn{2}{c}{Biomarker2} \\
\cmidrule(l{3pt}r{3pt}){5-6} \cmidrule(l{3pt}r{3pt}){7-8}
Patients & S & $p$ & Methods & Median (Q1, Q3) & CR & Median (Q1, Q3) & CR\\
\midrule
50-150 & 70 &  & HZ$_P$ & 74.99 (74.12, 75.80) & 100 & 62.28 (61.71, 62.82) & 100\\
 &  & 0.7 & HZ$_O$ & 75.90 (74.88, 77.02) & 100 & 64.25 (63.61, 64.92) & 100\\
 &  &  & Prop$_{(0.7)}$ & 75.57 (74.23, 77.04) & 63.9 & 62.56 (61.79, 63.41) & 44\\
 &  & 0.5 & HZ$_O$ & 76.57 (75.20, 77.97) & 100 & 65.35 (64.61, 66.19) & 100\\
 &  &  & Prop$_{(0.5)}$ & 75.02 (73.40, 76.78) & 56.8 & 62.94 (61.31, 65.20) & 51.5\\
 &  & 0.3 & HZ$_O$ & 77.31 (75.46, 79.32) & 100 & 66.70 (65.71, 67.75) & 100\\
 &  &  & Prop$_{(0.3)}$ & 74.65 (71.97, 77.27) & 45.4 & 66.26 (62.86, 67.51) & 64.4\\
\addlinespace
 & 200 &  & HZ$_P$ & 74.75 (74.17, 75.26) & 100 & 62.26 (61.92, 62.61) & 100\\
 &  & 0.7 & HZ$_O$ & 75.74 (75.13, 76.39) & 100 & 64.23 (63.88, 64.62) & 100\\
 &  &  & Prop$_{(0.7)}$ & 75.41 (74.50, 76.38) & 79.6 & 62.23 (61.72, 62.73) & 39.2\\
 &  & 0.5 & HZ$_O$ & 76.27 (75.48, 77.05) & 100 & 65.41 (64.98, 65.82) & 100\\
 &  &  & Prop$_{(0.5)}$ & 74.72 (73.57, 75.94) & 72.9 & 61.94 (61.30, 62.84) & 45.8\\
 &  & 0.3 & HZ$_O$ & 76.92 (75.85, 77.98) & 100 & 66.71 (66.07, 67.28) & 100\\
 &  &  & Prop$_{(0.3)}$ & 73.96 (72.54, 75.53) & 67.9 & 65.94 (61.18, 66.96) & 59.6\\
\addlinespace
50-300 & 70 &  & HZ$_P$ & 76.03 (75.28, 76.70) & 100 & 62.55 (62.11, 62.93) & 100\\
 &  & 0.7 & HZ$_O$ & 76.77 (75.78, 77.68) & 100 & 63.95 (63.50, 64.43) & 100\\
 &  &  & Prop$_{(0.7)}$ & 76.26 (75.13, 77.37) & 62.3 & 62.73 (62.08, 63.38) & 40.6\\
 &  & 0.5 & HZ$_O$ & 77.17 (75.76, 78.42) & 100 & 64.83 (64.23, 65.37) & 100\\
 &  &  & Prop$_{(0.5)}$ & 75.81 (74.31, 76.98) & 58.1 & 63.10 (61.88, 64.49) & 41.5\\
 &  & 0.3 & HZ$_O$ & 77.41 (74.34, 79.47) & 100 & 65.79 (64.98, 66.45) & 100\\
 &  &  & Prop$_{(0.3)}$ & 73.57 (34.02, 76.50) & 54.7 & 64.95 (62.12, 66.19) & 50.6\\
\addlinespace
 & 200 &  & HZ$_P$ & 75.78 (75.33, 76.18) & 100 & 62.59 (62.33, 62.86) & 100\\
 &  & 0.7 & HZ$_O$ & 76.40 (75.88, 76.93) & 100 & 63.97 (63.69, 64.29) & 100\\
 &  &  & Prop$_{(0.7)}$ & 76.18 (75.56, 76.77) & 72.5 & 62.60 (62.24, 62.95) & 34.6\\
 &  & 0.5 & HZ$_O$ & 76.83 (76.10, 77.52) & 100 & 64.80 (64.46, 65.15) & 100\\
 &  &  & Prop$_{(0.5)}$ & 75.88 (75.02, 76.71) & 74 & 62.27 (61.82, 62.84) & 36.8\\
 &  & 0.3 & HZ$_O$ & 77.20 (76.11, 78.26) & 100 & 65.74 (65.28, 66.17) & 100\\
 &  &  & Prop$_{(0.3)}$ & 74.95 (73.69, 76.01) & 69.4 & 62.17 (61.54, 64.68) & 42.3\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item 
  Patients denote the range of the number of patients.
  $S$ denotes the number of the population studies.
  $p$ denotes the approximate proportion of the published studies among the population.
	Median with 25th and 75th empirical quartiles (Q1, Q3) of the SAUC at $t=2$ are reported. 
	CR denotes the proportion of successfully convergenced estimates among 1000 repetition.
	HZ$_P$ denotes the HZ model using the population studies; 
	HZ$_O$ denotes the HZ model using only the corresponding numbers of published studies;
	Prop$_{(p)}$ denotes the proposed sensitivity analysis method given $p$.
	All the entries are multiplied by 100.
\end{tablenotes}
\end{threeparttable}
\end{table}
