\begin{table}[!htb]

\caption{\label{tab:sauc-ki67}The estimated SAUC$(t)$ with 95\% condifence intervals at $t=3,5$}
\centering
\begin{tabular}[t]{rrr}
\toprule
 & SAUC(3) (95\% CI) & SAUC(5) (95\% CI)\\
\midrule
HZ & 0.649 (0.606, 0.690) & 0.646 (0.610, 0.680)\\
$p=0.9$ & 0.647 (0.604, 0.687) & 0.644 (0.609, 0.678)\\
$p=0.8$ & 0.644 (0.601, 0.685) & 0.641 (0.605, 0.675)\\
$p=0.7$ & 0.641 (0.597, 0.683) & 0.636 (0.599, 0.672)\\
$p=0.6$ & 0.638 (0.591, 0.682) & 0.632 (0.592, 0.670)\\
$p=0.5$ & 0.634 (0.583, 0.682) & 0.627 (0.583, 0.669)\\
$p=0.4$ & 0.631 (0.574, 0.684) & 0.623 (0.573, 0.670)\\
$p=0.3$ & 0.627 (0.562, 0.688) & 0.618 (0.560, 0.672)\\
$p=0.2$ & 0.624 (0.546, 0.695) & 0.613 (0.545, 0.677)\\
$p=0.1$ & 0.621 (0.526, 0.708) & 0.608 (0.525, 0.685)\\
\bottomrule
\end{tabular}
\end{table}
