\begin{table}[!htb]

\caption{\label{tab:sroc-ki67-5}Estimates of the other parameters for the SROC$(5)$}
\centering
\begin{threeparttable}
\begin{tabular}[t]{rrrrrrrrrrrr}
\toprule
$p$ & $\mu_\mathrm{se}$ (se) & $\mu_\mathrm{sp}$ (sp) & $\mu_\mathrm{lnHR}$ (HR) & $\psi_\mathrm{se}$ & $\psi_\mathrm{sp}$ & $\psi_\mathrm{lnHR}$ & $\rho_1$ & $\rho_2$ & $\rho_3$ & $\beta$ & $\alpha$\\
\midrule
1* & 0.526 (0.629) & 0.354 (0.588) &  & 0.444 & 0.58 &  & -0.938 &  &  &  & \\
0.6 & 0.510 (0.625) & 0.264 (0.566) & 0.417 (1.517) & 0.461 & 0.585 & 0.482 & -0.897 & 0.406 & 0.107 & 1.734 & -1.18\\
0.4 & 0.520 (0.627) & 0.174 (0.543) & 0.194 (1.214) & 0.458 & 0.594 & 0.54 & -0.895 & 0.468 & 0.014 & 1.588 & -1.603\\
0.2 & 0.574 (0.640) & 0.014 (0.503) & -0.149 (0.862) & 0.456 & 0.607 & 0.598 & -0.903 & 0.541 & -0.116 & 1.51 & -1.996\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item 
			$rho_1$ denotes the correlation coefficient between $mu_mathrm{sen}$ and $mu_mathrm{spe}$;
			$rho_2$ denotes that between $mu_mathrm{sen}$ and $mu_mathrm{lnHR}$;
			$rho_1$ denotes that between $mu_mathrm{spe}$ and $mu_mathrm{lnHR}$.
\end{tablenotes}
\end{threeparttable}
\end{table}
