\begin{table}[!htb]

\caption{\label{tab:sroc-ki67-3}Estimates of the other parameters for the SROC$(3)$}
\centering
\begin{threeparttable}
\begin{tabular}[t]{rrrrrrrrrrrr}
\toprule
$p$ & $\mu_\mathrm{se}$ (se) & $\mu_\mathrm{sp}$ (sp) & $\mu_\mathrm{lnHR}$ (HR) & $\psi_\mathrm{se}$ & $\psi_\mathrm{sp}$ & $\psi_\mathrm{lnHR}$ & $\rho_1$ & $\rho_2$ & $\rho_3$ & $\beta$ & $\alpha$\\
\midrule
1* & 0.670 (0.662) & 0.282 (0.570) &  & 0.705 & 0.51 &  & -0.855 &  &  &  & \\
0.6 & 0.688 (0.666) & 0.204 (0.551) & 0.452 (1.571) & 0.724 & 0.514 & 0.493 & -0.851 & 0.442 & -0.061 & 1.692 & -1.23\\
0.4 & 0.726 (0.674) & 0.123 (0.531) & 0.231 (1.260) & 0.72 & 0.522 & 0.545 & -0.846 & 0.497 & -0.129 & 1.569 & -1.684\\
0.2 & 0.828 (0.696) & -0.016 (0.496) & -0.110 (0.896) & 0.719 & 0.534 & 0.598 & -0.848 & 0.559 & -0.229 & 1.506 & -2.1\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\item 
			$rho_1$ denotes the correlation coefficient between $mu_mathrm{sen}$ and $mu_mathrm{spe}$;
			$rho_2$ denotes that between $mu_mathrm{sen}$ and $mu_mathrm{lnHR}$;
			$rho_1$ denotes that between $mu_mathrm{spe}$ and $mu_mathrm{lnHR}$.
\end{tablenotes}
\end{threeparttable}
\end{table}
